# android_app_virtualtoss

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiksenghani/letstoss/: LetsTossApplication.java
app/src/main/java/com/hardiksenghani/letstoss/controller/: TossFlipper.java  TossManager.java
app/src/main/java/com/hardiksenghani/letstoss/db/: AppDatabase.java  DBUtils.java  TossDao.java  TossOutcomeDao.java
app/src/main/java/com/hardiksenghani/letstoss/model/: Toss.java  TossOutcome.java
app/src/main/java/com/hardiksenghani/letstoss/ui/: SingleTossActivity.java
app/src/main/java/com/hardiksenghani/letstoss/ui/activities/: AppCompatPreferenceActivity.java  SettingsActivity.java  TossActivity.java
app/src/main/java/com/hardiksenghani/letstoss/ui/fragments/: TossFragment.java
app/src/main/java/com/hardiksenghani/letstoss/ui/viewmodel/: TossActivityViewModel.java  TossFragmentViewModel.java
app/src/main/res/drawable/: ic_settings_white.xml  ic_sync_black_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_single_toss.xml  activity_toss.xml  app_toolbar.xml  fragment_toss.xml
app/src/main/res/menu/: menu_toss_activity.xml
app/src/main/res/values/: ad_mob_values.xml  array.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_setting_toss.xml
gradle/wrapper/: gradle-wrapper.properties
